#BlueJ package file
dependency1.from=ExamineFASTA
dependency1.to=Strand
dependency1.type=UsesDependency
dependency10.from=StrandUnitTest
dependency10.to=Base
dependency10.type=UsesDependency
dependency11.from=StrandUnitTest
dependency11.to=BaseException
dependency11.type=UsesDependency
dependency12.from=Strand
dependency12.to=MutationException
dependency12.type=UsesDependency
dependency13.from=StrandUnitTest
dependency13.to=MutationException
dependency13.type=UsesDependency
dependency2.from=Strand
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=Strand
dependency3.to=StrandType
dependency3.type=UsesDependency
dependency4.from=Strand
dependency4.to=Base
dependency4.type=UsesDependency
dependency5.from=Strand
dependency5.to=BaseException
dependency5.type=UsesDependency
dependency6.from=ExamineFASTA
dependency6.to=StrandType
dependency6.type=UsesDependency
dependency7.from=ExamineFASTA
dependency7.to=BaseException
dependency7.type=UsesDependency
dependency8.from=StrandUnitTest
dependency8.to=Strand
dependency8.type=UsesDependency
dependency9.from=StrandUnitTest
dependency9.to=StrandType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=BaseException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=StrandUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=StrandType
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=MutationException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ExamineFASTA
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=31
target6.height=50
target6.name=Strand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Base
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=70
